<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="从零开始的 JSON 库教程（二）：解析数字 Milo Yip 2016&#x2F;9&#x2F;18  本文是《从零开始的 JSON 库教程》的第二个单元。本单元的源代码位于 json-tutorial&#x2F;tutorial02。 本单元内容：  初探重构 JSON 数字语法 数字表示方式 单元测试 十进制转换至二进制 总结与练习 参考 常见问题  1. 初探重构在讨论解析数字之前，我们再补充 TDD 中的一个步骤──">
<meta property="og:type" content="article">
<meta property="og:title" content="tutorial02">
<meta property="og:url" content="http://yoursite.com/2020/01/17/tutorial02/index.html">
<meta property="og:site_name" content="余生的第一天">
<meta property="og:description" content="从零开始的 JSON 库教程（二）：解析数字 Milo Yip 2016&#x2F;9&#x2F;18  本文是《从零开始的 JSON 库教程》的第二个单元。本单元的源代码位于 json-tutorial&#x2F;tutorial02。 本单元内容：  初探重构 JSON 数字语法 数字表示方式 单元测试 十进制转换至二进制 总结与练习 参考 常见问题  1. 初探重构在讨论解析数字之前，我们再补充 TDD 中的一个步骤──">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tutorial02/images/number.png">
<meta property="article:published_time" content="2020-01-17T13:35:42.886Z">
<meta property="article:modified_time" content="2019-10-25T08:02:13.284Z">
<meta property="article:author" content="太阳战士">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/17/tutorial02/images/number.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/17/tutorial02/"/>





  <title>tutorial02 | 余生的第一天</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余生的第一天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/tutorial02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="太阳战士">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余生的第一天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tutorial02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-17T21:35:42+08:00">
                2020-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从零开始的-JSON-库教程（二）：解析数字"><a href="#从零开始的-JSON-库教程（二）：解析数字" class="headerlink" title="从零开始的 JSON 库教程（二）：解析数字"></a>从零开始的 JSON 库教程（二）：解析数字</h1><ul>
<li>Milo Yip</li>
<li>2016/9/18</li>
</ul>
<p>本文是<a href="https://zhuanlan.zhihu.com/json-tutorial" target="_blank" rel="noopener">《从零开始的 JSON 库教程》</a>的第二个单元。本单元的源代码位于 <a href="https://github.com/miloyip/json-tutorial/blob/master/tutorial02/" target="_blank" rel="noopener">json-tutorial/tutorial02</a>。</p>
<p>本单元内容：</p>
<ol>
<li><a href="#1-初探重构">初探重构</a></li>
<li><a href="#2-json-数字语法">JSON 数字语法</a></li>
<li><a href="#3-数字表示方式">数字表示方式</a></li>
<li><a href="#4-单元测试">单元测试</a></li>
<li><a href="#5-十进制转换至二进制">十进制转换至二进制</a></li>
<li><a href="#6-总结与练习">总结与练习</a></li>
<li><a href="#7-参考">参考</a></li>
<li><a href="#8-常见问题">常见问题</a></li>
</ol>
<h2 id="1-初探重构"><a href="#1-初探重构" class="headerlink" title="1. 初探重构"></a>1. 初探重构</h2><p>在讨论解析数字之前，我们再补充 TDD 中的一个步骤──重构（refactoring）。根据[1]，重构是一个这样的过程：</p>
<blockquote>
<p>在不改变代码外在行为的情况下，对代码作出修改，以改进程序的内部结构。</p>
</blockquote>
<p>在 TDD 的过程中，我们的目标是编写代码去通过测试。但由于这个目标的引导性太强，我们可能会忽略正确性以外的软件品质。在通过测试之后，代码的正确性得以保证，我们就应该审视现时的代码，看看有没有地方可以改进，而同时能维持测试顺利通过。我们可以安心地做各种修改，因为我们有单元测试，可以判断代码在修改后是否影响原来的行为。</p>
<p>那么，哪里要作出修改？Beck 和 Fowler（[1] 第 3 章）认为程序员要培养一种判断能力，找出程序中的坏味道。例如，在第一单元的练习中，可能大部分人都会复制 <code>lept_parse_null()</code> 的代码，作一些修改，成为 <code>lept_parse_true()</code> 和 <code>lept_parse_false()</code>。如果我们再审视这 3 个函数，它们非常相似。这违反编程中常说的 DRY（don’t repeat yourself）原则。本单元的第一个练习题，就是尝试合并这 3 个函数。</p>
<p>另外，我们也可能发现，单元测试代码也有很重复的代码，例如 <code>test_parse_invalid_value()</code> 中我们每次测试一个不合法的 JSON 值，都有 4 行相似的代码。我们可以把它用宏的方式把它们简化：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST_ERROR(<span class="meta-keyword">error</span>, json)\</span></span><br><span class="line">    <span class="keyword">do</span> &#123;\</span><br><span class="line">        lept_value v;\</span><br><span class="line">        v.type = LEPT_FALSE;\</span><br><span class="line">        EXPECT_EQ_INT(error, lept_parse(&amp;v, json));\</span><br><span class="line">        EXPECT_EQ_INT(LEPT_NULL, lept_get_type(&amp;v));\</span><br><span class="line">    &#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test_parse_expect_value</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_EXPECT_VALUE, <span class="string">""</span>);</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_EXPECT_VALUE, <span class="string">" "</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>最后，我希望指出，软件的架构难以用单一标准评分，重构时要考虑平衡各种软件品质。例如上述把 3 个函数合并后，优点是减少重复的代码，维护较容易，但缺点可能是带来性能的少量影响。</p>
<h2 id="2-JSON-数字语法"><a href="#2-JSON-数字语法" class="headerlink" title="2. JSON 数字语法"></a>2. JSON 数字语法</h2><p>回归正题，本单元的重点在于解析 JSON number 类型。我们先看看它的语法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">ini</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">number</span> = [ <span class="string">"-"</span> ] int [ frac ] [ exp ]</span><br><span class="line"><span class="attr">int</span> = <span class="string">"0"</span> / digit1-<span class="number">9</span> *digit</span><br><span class="line"><span class="attr">frac</span> = <span class="string">"."</span> <span class="number">1</span>*digit</span><br><span class="line"><span class="attr">exp</span> = (<span class="string">"e"</span> / <span class="string">"E"</span>) [<span class="string">"-"</span> / <span class="string">"+"</span>] <span class="number">1</span>*digit</span><br></pre></td></tr></table></figure></div>

<p>number 是以十进制表示，它主要由 4 部分顺序组成：负号、整数、小数、指数。只有整数是必需部分。注意和直觉可能不同的是，正号是不合法的。</p>
<p>整数部分如果是 0 开始，只能是单个 0；而由 1-9 开始的话，可以加任意数量的数字（0-9）。也就是说，<code>0123</code> 不是一个合法的 JSON 数字。</p>
<p>小数部分比较直观，就是小数点后是一或多个数字（0-9）。</p>
<p>JSON 可使用科学记数法，指数部分由大写 E 或小写 e 开始，然后可有正负号，之后是一或多个数字（0-9）。</p>
<p>JSON 标准 <a href="https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf" target="_blank" rel="noopener">ECMA-404</a> 采用图的形式表示语法，也可以更直观地看到解析时可能经过的路径：</p>
<p><a href="images/number.png" data-fancybox="group" data-caption="number" class="fancybox"><img alt="number" title="number" data-src="images/number.png" class="lazyload"></a></p>
<p>上一单元的 null、false、true 在解析后，我们只需把它们存储为类型。但对于数字，我们要考虑怎么存储解析后的结果。</p>
<h2 id="3-数字表示方式"><a href="#3-数字表示方式" class="headerlink" title="3. 数字表示方式"></a>3. 数字表示方式</h2><p>从 JSON 数字的语法，我们可能直观地会认为它应该表示为一个浮点数（floating point number），因为它带有小数和指数部分。然而，标准中并没有限制数字的范围或精度。为简单起见，leptjson 选择以双精度浮点数（C 中的 <code>double</code> 类型）来存储 JSON 数字。</p>
<p>我们为 <code>lept_value</code> 添加成员：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> n;</span><br><span class="line">    lept_type type;</span><br><span class="line">&#125;lept_value;</span><br></pre></td></tr></table></figure></div>

<p>仅当 <code>type == LEPT_NUMBER</code> 时，<code>n</code> 才表示 JSON 数字的数值。所以获取该值的 API 是这么实现的：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">lept_get_number</span><span class="params">(<span class="keyword">const</span> lept_value* v)</span> </span>&#123;</span><br><span class="line">    assert(v != <span class="literal">NULL</span> &amp;&amp; v-&gt;type == LEPT_NUMBER);</span><br><span class="line">    <span class="keyword">return</span> v-&gt;n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>使用者应确保类型正确，才调用此 API。我们继续使用断言来保证。</p>
<h2 id="4-单元测试"><a href="#4-单元测试" class="headerlink" title="4. 单元测试"></a>4. 单元测试</h2><p>我们定义了 API 之后，按照 TDD，我们可以先写一些单元测试。这次我们使用多行的宏的减少重复代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST_NUMBER(expect, json)\</span></span><br><span class="line">    <span class="keyword">do</span> &#123;\</span><br><span class="line">        lept_value v;\</span><br><span class="line">        EXPECT_EQ_INT(LEPT_PARSE_OK, lept_parse(&amp;v, json));\</span><br><span class="line">        EXPECT_EQ_INT(LEPT_NUMBER, lept_get_type(&amp;v));\</span><br><span class="line">        EXPECT_EQ_DOUBLE(expect, lept_get_number(&amp;v));\</span><br><span class="line">    &#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test_parse_number</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TEST_NUMBER(<span class="number">0.0</span>, <span class="string">"0"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">0.0</span>, <span class="string">"-0"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">0.0</span>, <span class="string">"-0.0"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1.0</span>, <span class="string">"1"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">-1.0</span>, <span class="string">"-1"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1.5</span>, <span class="string">"1.5"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">-1.5</span>, <span class="string">"-1.5"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">3.1416</span>, <span class="string">"3.1416"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1E10</span>, <span class="string">"1E10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1e10</span>, <span class="string">"1e10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1E+10</span>, <span class="string">"1E+10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1E-10</span>, <span class="string">"1E-10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">-1E10</span>, <span class="string">"-1E10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">-1e10</span>, <span class="string">"-1e10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">-1E+10</span>, <span class="string">"-1E+10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">-1E-10</span>, <span class="string">"-1E-10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1.234E+10</span>, <span class="string">"1.234E+10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">1.234E-10</span>, <span class="string">"1.234E-10"</span>);</span><br><span class="line">    TEST_NUMBER(<span class="number">0.0</span>, <span class="string">"1e-10000"</span>); <span class="comment">/* must underflow */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>以上这些都是很基本的测试用例，也可供调试用。大部分情况下，测试案例不能穷举所有可能性。因此，除了加入一些典型的用例，我们也常会使用一些边界值，例如最大值等。练习中会让同学找一些边界值作为用例。</p>
<p>除了这些合法的 JSON，我们也要写一些不合语法的用例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test_parse_invalid_value</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="comment">/* invalid number */</span></span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"+0"</span>);</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"+1"</span>);</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">".123"</span>); <span class="comment">/* at least one digit before '.' */</span></span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"1."</span>);   <span class="comment">/* at least one digit after '.' */</span></span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"INF"</span>);</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"inf"</span>);</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"NAN"</span>);</span><br><span class="line">    TEST_ERROR(LEPT_PARSE_INVALID_VALUE, <span class="string">"nan"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="5-十进制转换至二进制"><a href="#5-十进制转换至二进制" class="headerlink" title="5. 十进制转换至二进制"></a>5. 十进制转换至二进制</h2><p>我们需要把十进制的数字转换成二进制的 <code>double</code>。这并不是容易的事情 [2]。为了简单起见，leptjson 将使用标准库的 <a href="https://en.cppreference.com/w/c/string/byte/strtof" target="_blank" rel="noopener"><code>strtod()</code></a> 来进行转换。<code>strtod()</code> 可转换 JSON 所要求的格式，但问题是，一些 JSON 不容许的格式，<code>strtod()</code> 也可转换，所以我们需要自行做格式校验。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  /* NULL, strtod() */</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lept_parse_number</span><span class="params">(lept_context* c, lept_value* v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* <span class="built_in">end</span>;</span><br><span class="line">    <span class="comment">/* \TODO validate number */</span></span><br><span class="line">    v-&gt;n = strtod(c-&gt;json, &amp;<span class="built_in">end</span>);</span><br><span class="line">    <span class="keyword">if</span> (c-&gt;json == <span class="built_in">end</span>)</span><br><span class="line">        <span class="keyword">return</span> LEPT_PARSE_INVALID_VALUE;</span><br><span class="line">    c-&gt;json = <span class="built_in">end</span>;</span><br><span class="line">    v-&gt;type = LEPT_NUMBER;</span><br><span class="line">    <span class="keyword">return</span> LEPT_PARSE_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>加入了 number 后，value 的语法变成：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yaml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">value</span> <span class="string">=</span> <span class="literal">null</span> <span class="string">/</span> <span class="literal">false</span> <span class="string">/</span> <span class="literal">true</span> <span class="string">/</span> <span class="string">number</span></span><br></pre></td></tr></table></figure></div>

<p>记得在第一单元中，我们说可以用一个字符就能得知 value 是什么类型，有 11 个字符可判断 number：</p>
<ul>
<li>0-9/- ➔ number</li>
</ul>
<p>但是，由于我们在 <code>lept_parse_number()</code> 内部将会校验输入是否正确的值，我们可以简单地把余下的情况都交给 <code>lept_parse_number()</code>：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lept_parse_value</span><span class="params">(lept_context* c, lept_value* v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (*c-&gt;json) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'t'</span>:  <span class="keyword">return</span> lept_parse_true(c, v);</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'f'</span>:  <span class="keyword">return</span> lept_parse_false(c, v);</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'n'</span>:  <span class="keyword">return</span> lept_parse_null(c, v);</span><br><span class="line">        <span class="keyword">default</span>:   <span class="keyword">return</span> lept_parse_number(c, v);</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'\0'</span>: <span class="keyword">return</span> LEPT_PARSE_EXPECT_VALUE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="6-总结与练习"><a href="#6-总结与练习" class="headerlink" title="6. 总结与练习"></a>6. 总结与练习</h2><p>本单元讲述了 JSON 数字类型的语法，以及 leptjson 所采用的自行校验＋<code>strtod()</code>转换为 <code>double</code> 的方案。实际上一些 JSON 库会采用更复杂的方案，例如支持 64 位带符号／无符号整数，自行实现转换。以我的个人经验，解析／生成数字类型可以说是 RapidJSON 中最难实现的部分，也是 RapidJSON 高效性能的原因，有机会再另外撰文解释。</p>
<p>此外我们谈及，重构与单元测试是互相依赖的软件开发技术，适当地运用可提升软件的品质。之后的单元还会有相关的话题。</p>
<ol>
<li>重构合并 <code>lept_parse_null()</code>、<code>lept_parse_false()</code>、<code>lept_parse_true</code> 为 <code>lept_parse_literal()</code>。</li>
<li>加入 <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format#Double-precision_examples" target="_blank" rel="noopener">维基百科双精度浮点数</a> 的一些边界值至单元测试，如 min subnormal positive double、max double 等。</li>
<li>去掉 <code>test_parse_invalid_value()</code> 和 <code>test_parse_root_not_singular</code> 中的 <code>#if 0 ... #endif</code>，执行测试，证实测试失败。按 JSON number 的语法在 lept_parse_number() 校验，不符合标准的程况返回 <code>LEPT_PARSE_INVALID_VALUE</code> 错误码。</li>
<li>去掉 <code>test_parse_number_too_big</code> 中的 <code>#if 0 ... #endif</code>，执行测试，证实测试失败。仔细阅读 <a href="https://en.cppreference.com/w/c/string/byte/strtof" target="_blank" rel="noopener"><code>strtod()</code></a>，看看怎样从返回值得知数值是否过大，以返回 <code>LEPT_PARSE_NUMBER_TOO_BIG</code> 错误码。（提示：这里需要 <code>#include</code> 额外两个标准库头文件。）</li>
</ol>
<p>以上最重要的是第 3 条题目，就是要校验 JSON 的数字语法。建议可使用以下两个宏去简化一下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ISDIGIT(ch)         ((ch) &gt;= <span class="meta-string">'0'</span> &amp;&amp; (ch) &lt;= <span class="meta-string">'9'</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ISDIGIT1TO9(ch)     ((ch) &gt;= <span class="meta-string">'1'</span> &amp;&amp; (ch) &lt;= <span class="meta-string">'9'</span>)</span></span><br></pre></td></tr></table></figure></div>

<p>另一提示，在校验成功以后，我们不再使用 <code>end</code> 指针去检测 <code>strtod()</code> 的正确性，第二个参数可传入 <code>NULL</code>。</p>
<p>如果你遇到问题，有不理解的地方，或是有建议，都欢迎在评论或 <a href="https://github.com/miloyip/json-tutorial/issues" target="_blank" rel="noopener">issue</a> 中提出，让所有人一起讨论。</p>
<h2 id="7-参考"><a href="#7-参考" class="headerlink" title="7. 参考"></a>7. 参考</h2><p>[1] Fowler, Martin. Refactoring: improving the design of existing code. Pearson Education India, 2009. 中译本：《重构：改善既有代码的设计》，熊节译，人民邮电出版社，2010年。</p>
<p>[2] Gay, David M. “Correctly rounded binary-decimal and decimal-binary conversions.” Numerical Analysis Manuscript 90-10 (1990).</p>
<h2 id="8-常见问题"><a href="#8-常见问题" class="headerlink" title="8. 常见问题"></a>8. 常见问题</h2><ol>
<li><p>为什么要把一些测试代码以 <code>#if 0 ... #endif</code> 禁用？</p>
<p>因为在做第 1 个练习题时，我希望能 100% 通过测试，方便做重构。另外，使用 <code>#if 0 ... #endif</code> 而不使用 <code>/* ... */</code>，是因为 C 的注释不支持嵌套（nested），而 <code>#if ... #endif</code> 是支持嵌套的。代码中已有注释时，用 <code>#if 0 ... #endif</code> 去禁用代码是一个常用技巧，而且可以把 <code>0</code> 改为 <code>1</code> 去恢复。</p>
</li>
<li><p>科学计数法的指数部分没有对前导零作限制吗？<code>1E012</code> 也是合法的吗？</p>
<p>是的，这是合法的。JSON 源自于 JavaScript（<a href="https://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%203rd%20edition,%20December%201999.pdf" target="_blank" rel="noopener">ECMA-262, 3rd edition</a>），数字语法取自 JavaScript 的十进位数字的语法（§7.8.3 Numeric Literals）。整数不容许前导零（leading zero），是因为更久的 JavaScript 版本容许以前导零来表示八进位数字，如 <code>052 == 42</code>，这种八进位常数表示方式来自于 <a href="https://en.cppreference.com/w/c/language/integer_constant" target="_blank" rel="noopener">C 语言</a>。禁止前导零避免了可能出现的歧义。但是在指数里就不会出现这个问题。多谢 @Smallay 提出及协助解答这个问题。</p>
</li>
</ol>
<p>其他常见问答将会从评论中整理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/17/readme/" rel="next" title="readme">
                <i class="fa fa-chevron-left"></i> readme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/tutorial01_answer/" rel="prev" title="tutorial01_answer">
                tutorial01_answer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">太阳战士</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从零开始的-JSON-库教程（二）：解析数字"><span class="nav-number">1.</span> <span class="nav-text">从零开始的 JSON 库教程（二）：解析数字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-初探重构"><span class="nav-number">1.1.</span> <span class="nav-text">1. 初探重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JSON-数字语法"><span class="nav-number">1.2.</span> <span class="nav-text">2. JSON 数字语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数字表示方式"><span class="nav-number">1.3.</span> <span class="nav-text">3. 数字表示方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-单元测试"><span class="nav-number">1.4.</span> <span class="nav-text">4. 单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-十进制转换至二进制"><span class="nav-number">1.5.</span> <span class="nav-text">5. 十进制转换至二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-总结与练习"><span class="nav-number">1.6.</span> <span class="nav-text">6. 总结与练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-参考"><span class="nav-number">1.7.</span> <span class="nav-text">7. 参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-常见问题"><span class="nav-number">1.8.</span> <span class="nav-text">8. 常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">太阳战士</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
